{
  "SwitchMode": 0,
  "RemoveAllExpKeys": [
    0,
    0,
    0
  ],
  "MotionShortcutKeyDatas": {},
  "ExpShortcutKeyDatas": {
    "aixin.exp3.json": {
      "ExpName": "aixin.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "bixin.exp3.json": {
      "ExpName": "bixin.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "bu.exp3.json": {
      "ExpName": "bu.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "buR.exp3.json": {
      "ExpName": "buR.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "dai.exp3.json": {
      "ExpName": "dai.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "diaozhui.exp3.json": {
      "ExpName": "diaozhui.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "guangjiao.exp3.json": {
      "ExpName": "guangjiao.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "guoti.exp3.json": {
      "ExpName": "guoti.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "hudiejie.exp3.json": {
      "ExpName": "hudiejie.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "jiandao.exp3.json": {
      "ExpName": "jiandao.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "jiandaoR.exp3.json": {
      "ExpName": "jiandaoR.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "jiandaoyan.exp3.json": {
      "ExpName": "jiandaoyan.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "kuku.exp3.json": {
      "ExpName": "kuku.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "lanxing.exp3.json": {
      "ExpName": "lanxing.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "lianhei.exp3.json": {
      "ExpName": "lianhei.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "lianhong.exp3.json": {
      "ExpName": "lianhong.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "luan.exp3.json": {
      "ExpName": "luan.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "molian.exp3.json": {
      "ExpName": "molian.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "shengqi.exp3.json": {
      "ExpName": "shengqi.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "shitou.exp3.json": {
      "ExpName": "shitou.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "shitouR.exp3.json": {
      "ExpName": "shitouR.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "toushi.exp3.json": {
      "ExpName": "toushi.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "tuzixie.exp3.json": {
      "ExpName": "tuzixie.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "wazi.exp3.json": {
      "ExpName": "wazi.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "woquan.exp3.json": {
      "ExpName": "woquan.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "wuyu.exp3.json": {
      "ExpName": "wuyu.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "xingxing.exp3.json": {
      "ExpName": "xingxing.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "xingxingshou.exp3.json": {
      "ExpName": "xingxingshou.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "xingxingshouR.exp3.json": {
      "ExpName": "xingxingshouR.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "yifuqiehuan.exp3.json": {
      "ExpName": "yifuqiehuan.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "youyu.exp3.json": {
      "ExpName": "youyu.exp3.json",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_lianhong": {
      "ExpName": "cc_仟云桥.cfg_lianhong",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_aixin": {
      "ExpName": "cc_仟云桥.cfg_aixin",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_xingxing": {
      "ExpName": "cc_仟云桥.cfg_xingxing",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_kuku": {
      "ExpName": "cc_仟云桥.cfg_kuku",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_lianhei": {
      "ExpName": "cc_仟云桥.cfg_lianhei",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_jiandaoyan": {
      "ExpName": "cc_仟云桥.cfg_jiandaoyan",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_dai": {
      "ExpName": "cc_仟云桥.cfg_dai",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_shengqi": {
      "ExpName": "cc_仟云桥.cfg_shengqi",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_wuyu": {
      "ExpName": "cc_仟云桥.cfg_wuyu",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_luan": {
      "ExpName": "cc_仟云桥.cfg_luan",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_woquan": {
      "ExpName": "cc_仟云桥.cfg_woquan",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_molian": {
      "ExpName": "cc_仟云桥.cfg_molian",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_bixin": {
      "ExpName": "cc_仟云桥.cfg_bixin",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_bu": {
      "ExpName": "cc_仟云桥.cfg_bu",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_shitou": {
      "ExpName": "cc_仟云桥.cfg_shitou",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_jiandao": {
      "ExpName": "cc_仟云桥.cfg_jiandao",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_xingxingshou": {
      "ExpName": "cc_仟云桥.cfg_xingxingshou",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_xingxingshouR": {
      "ExpName": "cc_仟云桥.cfg_xingxingshouR",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_buR": {
      "ExpName": "cc_仟云桥.cfg_buR",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_shitouR": {
      "ExpName": "cc_仟云桥.cfg_shitouR",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_jiandaoR": {
      "ExpName": "cc_仟云桥.cfg_jiandaoR",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_tuzixie": {
      "ExpName": "cc_仟云桥.cfg_tuzixie",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_wazi": {
      "ExpName": "cc_仟云桥.cfg_wazi",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_guangjiao": {
      "ExpName": "cc_仟云桥.cfg_guangjiao",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_yifuqiehuan": {
      "ExpName": "cc_仟云桥.cfg_yifuqiehuan",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_guoti": {
      "ExpName": "cc_仟云桥.cfg_guoti",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_diaozhui": {
      "ExpName": "cc_仟云桥.cfg_diaozhui",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_toushi": {
      "ExpName": "cc_仟云桥.cfg_toushi",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_hudiejie": {
      "ExpName": "cc_仟云桥.cfg_hudiejie",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_youyu": {
      "ExpName": "cc_仟云桥.cfg_youyu",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    },
    "cc_仟云桥.cfg_lanxing": {
      "ExpName": "cc_仟云桥.cfg_lanxing",
      "IsEnable": true,
      "IsGlobal": true,
      "Keys": [
        0,
        0,
        0
      ],
      "Mode": 1,
      "FadeDuration": 0.5
    }
  }
}